"water" "agua"
"sun" "sol"
"moon" "luna"
"star" "estrella"
"tree" "árbol"
"flower" "flor"
"house" "casa"
"dog" "perro"
"cat" "gato"
"mountain" "montaña"
"river" "río"
"lake" "lago"
"fire" "fuego"
"wind" "viento"
"sky" "cielo"
"cloud" "nube"
"forest" "bosque"
"earth" "tierra"
"sea" "mar"
"rock" "roca"
"bird" "pájaro"
"fish" "pez"
"grass" "césped"
"sand" "arena"
"rain" "lluvia"
"snow" "nieve"
"storm" "tormenta"
"leaf" "hoja"
"stone" "piedra"
"fruit" "fruta"
"tree" "árbol"
"garden" "jardín"
"river" "río"
"plant" "planta"
"mountain" "montaña"
"valley" "valle"
"ocean" "océano"
"road" "camino"
"boat" "barco"
"field" "campo"
"bird" "ave"
"wind" "brisa"
"dew" "rocío"
"hill" "colina"
"branch" "rama"
"flower" "flor"
"bark" "corteza"
"herb" "hierba"
"trail" "sendero"
"seed" "semilla"
"wave" "ola"
