"water" "cielo"
"sun" "mar"
"moon" "árbol"
"star" "fuego"
"tree" "nube"
"flower" "camino"
"house" "lago"
"dog" "fruta"
"cat" "lluvia"
"mountain" "perro"
"river" "sol"
"lake" "gato"
"fire" "piedra"
"wind" "flor"
"sky" "casa"
"cloud" "planta"
"forest" "barco"
"earth" "montaña"
"sea" "valle"
"rock" "césped"
"bird" "arena"
"fish" "nieve"
"grass" "pájaro"
"sand" "camino"
"rain" "colina"
"snow" "semilla"
"storm" "estrella"
"leaf" "bosque"
"stone" "rama"
"fruit" "viento"
"garden" "peces"
"plant" "hoja"
"valley" "rocío"
"ocean" "herba"
"road" "ola"
"boat" "sendero"
"field" "bark"
"wind" "agua"
"dew" "sol"
"hill" "luna"
"branch" "corteza"
"flower" "pájaro"
"bark" "rocío"
"herb" "lluvia"
"trail" "mar"
"seed" "ventana"
"wave" "casa"
"river" "piedra"
"tree" "semilla"
"earth" "bosque"

