Cosine Similarity out of context entre water y agua: 0.5934344530105591
Cosine Similarity out of context entre sun y sol: 0.639245867729187
Cosine Similarity out of context entre moon y luna: 0.5251132249832153
Cosine Similarity out of context entre star y estrella: 0.5535129904747009
Cosine Similarity out of context entre tree y árbol: 0.4503476023674011
Cosine Similarity out of context entre flower y flor: 0.7777549028396606
Cosine Similarity out of context entre house y casa: 0.8647058606147766
Cosine Similarity out of context entre dog y perro: 0.565125584602356
Cosine Similarity out of context entre cat y gato: 0.6069247722625732
Cosine Similarity out of context entre mountain y montaña: 0.6162256002426147
Cosine Similarity out of context entre river y río: 0.6343051195144653
Cosine Similarity out of context entre lake y lago: 0.6359142065048218
Cosine Similarity out of context entre fire y fuego: 0.5936307907104492
Cosine Similarity out of context entre wind y viento: 0.5619818568229675
Cosine Similarity out of context entre sky y cielo: 0.490654319524765
Cosine Similarity out of context entre cloud y nube: 0.5298694968223572
Cosine Similarity out of context entre forest y bosque: 0.6439611911773682
Cosine Similarity out of context entre earth y tierra: 0.6633032560348511
Cosine Similarity out of context entre sea y mar: 0.6546640396118164
Cosine Similarity out of context entre rock y roca: 0.6783245801925659
Cosine Similarity out of context entre bird y pájaro: 0.5415287017822266
Cosine Similarity out of context entre fish y pez: 0.4156496226787567
Cosine Similarity out of context entre grass y césped: 0.4543980360031128
Cosine Similarity out of context entre sand y arena: 0.7049140930175781
Cosine Similarity out of context entre rain y lluvia: 0.45116686820983887
Cosine Similarity out of context entre snow y nieve: 0.4546656310558319
Cosine Similarity out of context entre storm y tormenta: 0.6484111547470093
Cosine Similarity out of context entre leaf y hoja: 0.5602966547012329
Cosine Similarity out of context entre stone y piedra: 0.6950522661209106
Cosine Similarity out of context entre fruit y fruta: 0.6394745707511902
Cosine Similarity out of context entre tree y árbol: 0.4503476023674011
Cosine Similarity out of context entre garden y jardín: 0.7362406253814697
Cosine Similarity out of context entre river y río: 0.6343051195144653
Cosine Similarity out of context entre plant y planta: 0.799246072769165
Cosine Similarity out of context entre mountain y montaña: 0.6162256002426147
Cosine Similarity out of context entre valley y valle: 0.7320137023925781
Cosine Similarity out of context entre ocean y océano: 0.4795057773590088
Cosine Similarity out of context entre road y camino: 0.595061182975769
Cosine Similarity out of context entre boat y barco: 0.6223969459533691
Cosine Similarity out of context entre field y campo: 0.6658393144607544
Cosine Similarity out of context entre bird y ave: 0.5930896401405334
Cosine Similarity out of context entre wind y brisa: 0.4925374388694763
Cosine Similarity out of context entre dew y rocío: 0.5798487663269043
Cosine Similarity out of context entre hill y colina: 0.5594383478164673
Cosine Similarity out of context entre branch y rama: 0.5446584820747375
Cosine Similarity out of context entre flower y flor: 0.7777549028396606
Cosine Similarity out of context entre bark y corteza: 0.5484945178031921
Cosine Similarity out of context entre herb y hierba: 0.6197038888931274
Cosine Similarity out of context entre trail y sendero: 0.5809412002563477
Cosine Similarity out of context entre seed y semilla: 0.6680548191070557
Cosine Similarity out of context entre wave y ola: 0.46853774785995483
