Cosine Similarity out of context entre water y cielo: 0.44064879417419434
Cosine Similarity out of context entre sun y mar: 0.5974948406219482
Cosine Similarity out of context entre moon y árbol: 0.3704685568809509
Cosine Similarity out of context entre star y fuego: 0.43702197074890137
Cosine Similarity out of context entre tree y nube: 0.5357801914215088
Cosine Similarity out of context entre flower y camino: 0.4411681890487671
Cosine Similarity out of context entre house y lago: 0.44583839178085327
Cosine Similarity out of context entre dog y fruta: 0.39142197370529175
Cosine Similarity out of context entre cat y lluvia: 0.341032475233078
Cosine Similarity out of context entre mountain y perro: 0.4231259822845459
Cosine Similarity out of context entre river y sol: 0.4784465730190277
Cosine Similarity out of context entre lake y gato: 0.5330628156661987
Cosine Similarity out of context entre fire y piedra: 0.5105419158935547
Cosine Similarity out of context entre wind y flor: 0.4454733729362488
Cosine Similarity out of context entre sky y casa: 0.5324534177780151
Cosine Similarity out of context entre cloud y planta: 0.5154691338539124
Cosine Similarity out of context entre forest y barco: 0.5588819980621338
Cosine Similarity out of context entre earth y montaña: 0.4872097074985504
Cosine Similarity out of context entre sea y valle: 0.4933541417121887
Cosine Similarity out of context entre rock y césped: 0.48442769050598145
Cosine Similarity out of context entre bird y arena: 0.5693336725234985
Cosine Similarity out of context entre fish y nieve: 0.3513020873069763
Cosine Similarity out of context entre grass y pájaro: 0.4470171332359314
Cosine Similarity out of context entre sand y camino: 0.482300341129303
Cosine Similarity out of context entre rain y colina: 0.44640880823135376
Cosine Similarity out of context entre snow y semilla: 0.4802376627922058
Cosine Similarity out of context entre storm y estrella: 0.4454197287559509
Cosine Similarity out of context entre leaf y bosque: 0.48166871070861816
Cosine Similarity out of context entre stone y rama: 0.4514879584312439
Cosine Similarity out of context entre fruit y viento: 0.405385822057724
Cosine Similarity out of context entre garden y peces: 0.49276840686798096
Cosine Similarity out of context entre plant y hoja: 0.4806094765663147
Cosine Similarity out of context entre valley y rocío: 0.49612951278686523
Cosine Similarity out of context entre ocean y herba: 0.5176827907562256
Cosine Similarity out of context entre road y ola: 0.43959295749664307
Cosine Similarity out of context entre boat y sendero: 0.45740455389022827
Cosine Similarity out of context entre field y bark: 0.5179075002670288
Cosine Similarity out of context entre wind y agua: 0.4936414361000061
Cosine Similarity out of context entre dew y sol: 0.5657964944839478
Cosine Similarity out of context entre hill y luna: 0.48318618535995483
Cosine Similarity out of context entre branch y corteza: 0.5039620995521545
Cosine Similarity out of context entre flower y pájaro: 0.39835044741630554
Cosine Similarity out of context entre bark y rocío: 0.49710744619369507
Cosine Similarity out of context entre herb y lluvia: 0.43345075845718384
Cosine Similarity out of context entre trail y mar: 0.5556570291519165
Cosine Similarity out of context entre seed y ventana: 0.4736171364784241
Cosine Similarity out of context entre wave y casa: 0.5261937379837036
Cosine Similarity out of context entre river y piedra: 0.5239515900611877
Cosine Similarity out of context entre tree y semilla: 0.5281842947006226
Cosine Similarity out of context entre earth y bosque: 0.49332916736602783
